* {
	  padding: 0;
	  margin: 0;
	  border: 0;
	}
p {
  margin: 0;
  padding: 3px;
}

body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.main {
    display: flex;
    flex-flow: column nowrap;
    border: 2px solid #000;
    border-radius: 10%;
    align-items: center;
    background-color: rgb(230, 223, 212);
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-style: normal;
    font-size: 1.6em;
    width: 1000px;
    height: 1000px;
  }
  
  .header {
    font-size: 2em;
    margin: 0;
    padding: 30px 0 20px 0;
  }

  .header_type_sub {
    font-size: 1.8em;
    margin: 0;
    padding: 0 0 30px 0;
  }
  
  .bingo-grid {
    display: grid;
    width: 800px;
    height: 800px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 3px;
    column-gap: 3px;
  }

  .bingo-grid__image {
    width: 80%;
    height: 80%;
    align-self: center;
    object-fit: cover;
  }
  
  .grid-item {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background: inherit;
    border: 1px solid #000;
    border-radius: 20%;
    text-align: center;
    overflow: hidden;
  }
  
  .bingo-footer {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-style: normal;
    font-size: 1.8em;
    padding: 15px;
  }
  
  .bingo-footer__list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .marked {
    background-color: palevioletred;
  }

  /* phones */
  @media screen and (max-device-width: 768px) {
    .main {
      font-size: 0.6em;
      width: 320px;
      height: 390px;
      border: 1px solid #000;
    }
    
    .header {
      font-size: 1em;
      padding: 10px 0 5px 0;
    }
  
    .header_type_sub {
      font-size: 0.9em;
      padding: 0 0 10px 0;
    }
    
    .bingo-grid {
      width: 315px;
      height: 315px;
      row-gap: 1px;
      column-gap: 1px;
    }
  
    .bingo-grid__image {
      width: 80%;
      height: 80%;
      align-self: center;
    }
    
    .grid-item {
      border: 1px solid #000;
    }
    
    .bingo-footer {
      font-size: 0.6em;
      padding: 5px;
    }
  }

  /* tablets */

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .main {
      font-size: 0.9em;
      width: 768px;
      height: 910px;
      border: 1px solid #000;
    }
    
    .header {
      font-size: 1.3em;
      padding: 20px 0 10px 0;
    }
  
    .header_type_sub {
      font-size: 1.2em;
      padding: 0 0 20px 0;
    }
    
    .bingo-grid {
      width: 760px;
      height: 760px;
      row-gap: 2px;
      column-gap: 2px;
    }
  
    .bingo-grid__image {
      width: 80%;
      height: 80%;
      align-self: center;
    }
    
    .grid-item {
      border: 1px solid #000;
    }
    
    .bingo-footer {
      font-size: 0.9em;
      padding: 5px;
    }
  }
